{
  "nome_empresa": "3 Guris",
  "logo_path": "C:/Users/Sato/Desktop/Projeto Fiado 3 Guris/Logo impovisada.png",
  "detalhamento": "maldiva blue eyes gorilla hans mindset alpha 1,97m 0,1% dos homens"
}